# struts-1.3-example

./: .gitignore  README.md  pom.xml
overlays/: com.struts.struts-1.0.info
overlays/com.struts.struts-1.0/WEB-INF/: struts-config.xml  web.xml
overlays/com.struts.struts-1.0/jsp/: connectionRefused.jsp  index.jsp  logoutSuccess.jsp
overlays/com.struts.struts-1.0/jsp/login/: loggedInMessage.jsp  login.jsp  loginSuccess.jsp
overlays/com.struts.struts-1.0/jsp/registration/: registration.jsp  registrationError.jsp  registrationSuccess.jsp  userExists.jsp
scripts/: 01-db.sql  02-add_additional_fields_to_users_table.sql  db.sql
src/main/java/ua/com/struts/actions/: AccountAction.java  LoginAction.java  LogoutAction.java  RegistrationAction.java  VerificationAction.java
src/main/java/ua/com/struts/actions/forms/: AccountForm.java  LoginForm.java  LogoutForm.java  RegistrationForm.java  VerificationForm.java
src/main/java/ua/com/struts/dao/: AuthenticationDao.java  SybaseConnector.java
src/main/java/ua/com/struts/dao/impl/: AuthenticationDaoImpl.java
src/main/java/ua/com/struts/model/: User.java
src/main/java/ua/com/struts/service/: AuthyService.java
src/main/java/ua/com/struts/services/: AuthyService.java  MailProvider.java
src/main/java/ua/com/struts/services/impl/: MailProviderImpl.java
src/main/java/ua/com/struts/utils/: AuthenticationConstants.java  DatabaseException.java  Passwords.java  PropertiesUtils.java  SessionManager.java  Validations.java
src/main/resources/: db.properties  errorMessages.properties  log4j.properties  mailCredentials.properties  sslMail.properties
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/jsp/: account.jsp  index.jsp
src/main/webapp/jsp/login/: loggedIn.jsp  login.jsp  loginError.jsp  loginSuccess.jsp  loginVerification.jsp
src/main/webapp/jsp/registration/: passwordNotSecure.jsp  registration.jsp  registrationSuccess.jsp
src/test/java/ua/com/struts/actions/: RegistrationActionTest.java
