# Root logger option
log4j.rootLogger=DEBUG, route

log4j.logger.com.mediaService.files=DEBUG, route
log4j.logger.com.mediaService.configs=DEBUG, route

log4j.appender.route=org.apache.log4j.RollingFileAppender
log4j.appender.route.File=E:/ideaProjects/tomcat.logs/struts.log
log4j.appender.route.MaxFileSize=100MB
log4j.appender.route.MaxBackupIndex=1
log4j.appender.route.layout=org.apache.log4j.PatternLayout
log4j.appender.route.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n